{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 6,
  "lineage": "62fb813e-37a7-e8a8-a91b-b020e4659d3f",
  "outputs": {
    "rg_id": {
      "value": "/subscriptions/ca20a149-a717-486e-83bd-6d7b3526ab96/resourceGroups/cmaz-2ehw6cyk-mod3-rg",
      "type": "string"
    },
    "sa_blob_endpoint": {
      "value": "https://cmaz2ehw6cyksa.blob.core.windows.net/",
      "type": "string"
    },
    "vnet_id": {
      "value": "/subscriptions/ca20a149-a717-486e-83bd-6d7b3526ab96/resourceGroups/cmaz-2ehw6cyk-mod3-rg/providers/Microsoft.Network/virtualNetworks/cmaz-2ehw6cyk-mod3-vnet",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "RG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ca20a149-a717-486e-83bd-6d7b3526ab96/resourceGroups/cmaz-2ehw6cyk-mod3-rg",
            "location": "eastus",
            "managed_by": "",
            "name": "cmaz-2ehw6cyk-mod3-rg",
            "tags": {
              "Creator": "nitin_ajaykushwaha@epam.com"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "SA",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "dns_endpoint_type": "Standard",
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "https_traffic_only_enabled": true,
            "id": "/subscriptions/ca20a149-a717-486e-83bd-6d7b3526ab96/resourceGroups/cmaz-2ehw6cyk-mod3-rg/providers/Microsoft.Storage/storageAccounts/cmaz2ehw6cyksa",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": false,
            "local_user_enabled": true,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "cmaz2ehw6cyksa",
            "network_rules": [],
            "nfsv3_enabled": false,
            "primary_access_key": "8QWhWm1xMAv7zcBx/pvgHXtKsvms4XvXK4O52nhXgHiGB1YX9ZJDfDh90cpQrg+GhTTPVLl/Nptr+AStE3nKoA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://cmaz2ehw6cyksa.blob.core.windows.net/;AccountName=cmaz2ehw6cyksa;AccountKey=8QWhWm1xMAv7zcBx/pvgHXtKsvms4XvXK4O52nhXgHiGB1YX9ZJDfDh90cpQrg+GhTTPVLl/Nptr+AStE3nKoA==",
            "primary_blob_endpoint": "https://cmaz2ehw6cyksa.blob.core.windows.net/",
            "primary_blob_host": "cmaz2ehw6cyksa.blob.core.windows.net",
            "primary_blob_internet_endpoint": "",
            "primary_blob_internet_host": "",
            "primary_blob_microsoft_endpoint": "",
            "primary_blob_microsoft_host": "",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=cmaz2ehw6cyksa;AccountKey=8QWhWm1xMAv7zcBx/pvgHXtKsvms4XvXK4O52nhXgHiGB1YX9ZJDfDh90cpQrg+GhTTPVLl/Nptr+AStE3nKoA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://cmaz2ehw6cyksa.dfs.core.windows.net/",
            "primary_dfs_host": "cmaz2ehw6cyksa.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": "",
            "primary_dfs_internet_host": "",
            "primary_dfs_microsoft_endpoint": "",
            "primary_dfs_microsoft_host": "",
            "primary_file_endpoint": "https://cmaz2ehw6cyksa.file.core.windows.net/",
            "primary_file_host": "cmaz2ehw6cyksa.file.core.windows.net",
            "primary_file_internet_endpoint": "",
            "primary_file_internet_host": "",
            "primary_file_microsoft_endpoint": "",
            "primary_file_microsoft_host": "",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://cmaz2ehw6cyksa.queue.core.windows.net/",
            "primary_queue_host": "cmaz2ehw6cyksa.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": "",
            "primary_queue_microsoft_host": "",
            "primary_table_endpoint": "https://cmaz2ehw6cyksa.table.core.windows.net/",
            "primary_table_host": "cmaz2ehw6cyksa.table.core.windows.net",
            "primary_table_microsoft_endpoint": "",
            "primary_table_microsoft_host": "",
            "primary_web_endpoint": "https://cmaz2ehw6cyksa.z13.web.core.windows.net/",
            "primary_web_host": "cmaz2ehw6cyksa.z13.web.core.windows.net",
            "primary_web_internet_endpoint": "",
            "primary_web_internet_host": "",
            "primary_web_microsoft_endpoint": "",
            "primary_web_microsoft_host": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "cmaz-2ehw6cyk-mod3-rg",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "0UANUb55HZpn7kjgy10K4oVNjl5bdMZOww7RdUqf8kaiks95dIgc0sDL7oBzsYbxUvXKYlugKUKQ+AStSH98vw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": "",
            "secondary_blob_host": "",
            "secondary_blob_internet_endpoint": "",
            "secondary_blob_internet_host": "",
            "secondary_blob_microsoft_endpoint": "",
            "secondary_blob_microsoft_host": "",
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=cmaz2ehw6cyksa;AccountKey=0UANUb55HZpn7kjgy10K4oVNjl5bdMZOww7RdUqf8kaiks95dIgc0sDL7oBzsYbxUvXKYlugKUKQ+AStSH98vw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": "",
            "secondary_dfs_host": "",
            "secondary_dfs_internet_endpoint": "",
            "secondary_dfs_internet_host": "",
            "secondary_dfs_microsoft_endpoint": "",
            "secondary_dfs_microsoft_host": "",
            "secondary_file_endpoint": "",
            "secondary_file_host": "",
            "secondary_file_internet_endpoint": "",
            "secondary_file_internet_host": "",
            "secondary_file_microsoft_endpoint": "",
            "secondary_file_microsoft_host": "",
            "secondary_location": "",
            "secondary_queue_endpoint": "",
            "secondary_queue_host": "",
            "secondary_queue_microsoft_endpoint": "",
            "secondary_queue_microsoft_host": "",
            "secondary_table_endpoint": "",
            "secondary_table_host": "",
            "secondary_table_microsoft_endpoint": "",
            "secondary_table_microsoft_host": "",
            "secondary_web_endpoint": "",
            "secondary_web_host": "",
            "secondary_web_internet_endpoint": "",
            "secondary_web_internet_host": "",
            "secondary_web_microsoft_endpoint": "",
            "secondary_web_microsoft_host": "",
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "Creator": "nitin_ajaykushwaha@epam.com"
            },
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_connection_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/ca20a149-a717-486e-83bd-6d7b3526ab96/resourceGroups/cmaz-2ehw6cyk-mod3-rg/providers/Microsoft.Network/virtualNetworks/cmaz-2ehw6cyk-mod3-vnet/subnets/frontend",
            "name": "frontend",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "cmaz-2ehw6cyk-mod3-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "cmaz-2ehw6cyk-mod3-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/ca20a149-a717-486e-83bd-6d7b3526ab96/resourceGroups/cmaz-2ehw6cyk-mod3-rg/providers/Microsoft.Network/virtualNetworks/cmaz-2ehw6cyk-mod3-vnet/subnets/backend",
            "name": "backend",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "cmaz-2ehw6cyk-mod3-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "cmaz-2ehw6cyk-mod3-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "4af0b590-07c3-4cbf-a7a4-6fb93c366042",
            "id": "/subscriptions/ca20a149-a717-486e-83bd-6d7b3526ab96/resourceGroups/cmaz-2ehw6cyk-mod3-rg/providers/Microsoft.Network/virtualNetworks/cmaz-2ehw6cyk-mod3-vnet",
            "location": "eastus",
            "name": "cmaz-2ehw6cyk-mod3-vnet",
            "resource_group_name": "cmaz-2ehw6cyk-mod3-rg",
            "subnet": [],
            "tags": {
              "Creator": "nitin_ajaykushwaha@epam.com"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
